[env:uno]
platform = atmelavr
board = uno
framework = arduino
#Specify which file inside of src/ should be build 
build_src_filter = 
    -<*> #exclude (everything) from a build
    +<> #include in a build
lib_deps =
  marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
  paulstoffregen/OneWire @ ^2.3.7
  milesburton/DallasTemperature @ ^3.11.0