name=REGDiod
version=1.0.0
author=Dawid Wyskwarski <dawid.wyskwarski@example.com>
maintainer=Dawid Wyskwarski <dawid.wyskwarski@example.com>

sentence=Arduino Library for IoT Laboratory
paragraph=Supports the laboratory set
category=Other
url=https://github.com/DawidWyskwarski/IoT-labs
architectures=*